VUE_APP_INSTANCE_LOCATOR=v1:us1:4125ae30-c88d-4ff5-a53e-46e54f7a41e0
VUE_APP_TOKEN_URL=https://us1.pusherplatform.io/services/chatkit_token_provider/v1/4125ae30-c88d-4ff5-a53e-46e54f7a41e0/token
VUE_APP_MESSAGE_LIMIT=10